<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="about-logo-container">
            <img src="img/logo-2.png" alt="">
        </div>
    </header>
    <div class="aboutUs-container">
        <div class="about-title-container">
            <h1>Our Story</h1>
        </div>
        <div class="about-details-container">
            <p>We started 37 years ago in Singapore when Yuan Hong opened a SPA in Toa Payoh. Her dedication to massage practices brought about loyal clients in Singapore and words began to spread of this unique massage sequence that combines the best practices in China, Sweden, and Thailand.</p>

            <p>Her Filipino husband encouraged Yuan Hong to share her curated massage sequences with the residents of the Philippines. Transferring her knowledge to Philippine talent wasn't easy but months of rigorous training paid off, and the story of Cedar Wellness SPA began.</p>

            <a href="index.html">Home</a>
        </div>
    </div> 
    
</body>
</html>