<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEDAR SPA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="background-1">
        <div class="details-container">
          <div class="img-container">
            <img src="img/logo.png" alt="" />
            <div class="motto-container"> 
              <p>a place designed for pure relaxation</p>
            </div>
          </div>
          <div class="buttons">
            <div class="transaction-container">
              <a href="services_test.html">Start Transaction</a>
            </div>
            <div class="about-container">
              <a href="about_us.html">About Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="background-2"></div>
      <div class="background-3"></div>
      <div class="background-4"></div>
    </div>
  </body>
</html>
