<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="services_test.css" />
    <title>Services</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et beatae
          explicabo dolorem? Modi necessitatibus fugiat sequi eius accusantium
          quae. Quis repudiandae, cupiditate perferendis eum doloribus veritatis
          voluptatum tenetur cum eos?
        </p>
      </div>
      <div class="dark-overlay"></div>
      <div class="background"></div>
      <div class="main-content">
        <div class="title-container">
          <div class="logo-container">
            <img src="img/logo.png" alt="" />
          </div>
          <p class="motto">CEDAR WELLNESS MASSAGE AND SUPPLEMENTARY SERVICES</p>
        </div>

        <div class="cards-container">
          <div class="card-container">
            <p>CEDAR SIGNATURE MASSAGE</p>
            <div class="card">
              <div class="img-container">
                <img src="img/card-1.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>FULL BACK</p>
                </div>
                <div class="price-container">
                  <p>₱1,300 - 60 mins</p>
                  <p>₱1,950 - 90 mins</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card2.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>FULL BODY</p>
                </div>
                <div class="price-container">
                  <p>₱2,500 - 120 mins</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <p>ACUPRESSURE</p>
            <div class="card">
              <div class="img-container">
                <img src="img/card3.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>FULL BACK</p>
                </div>
                <div class="price-container">
                  <p>₱1,300 - 60 mins</p>
                  <p>₱1,950 - 90 mins</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card4.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>FULL BODY</p>
                </div>
                <div class="price-container">
                  <p>₱2,500 - 120 mins</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <p>THE SWEDISH</p>
            <div class="card">
              <div class="img-container">
                <img src="img/card5.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>FULL BACK</p>
                </div>
                <div class="price-container">
                  <p>₱1,200 - 60 mins</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card6.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>FULL BODY</p>
                </div>
                <div class="price-container">
                  <p>₱1,800 - 90 mins</p>
                  <p>₱2,300 - 120 mins</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <p>FOOT MASSAGE</p>
            <div class="card">
              <div class="img-container">
                <img src="img/card7.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>FOOT ONLY</p>
                </div>
                <div class="price-container">
                  <p>₱888 - 60 mins</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card8.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>WITH SHOULDER</p>
                </div>
                <div class="price-container">
                  <p>₱1,250 - 90 mins</p>
                  <p>₱1,600 - 120 mins</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container-3">
            <p>SUPPLEMENTARY SERVICES</p>
            <div class="card">
              <div class="img-container">
                <img src="img/card-8.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>BODY SCRUB</p>
                </div>
                <div class="price-container">
                  <p>₱500</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card-9.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>HOT STONE</p>
                </div>
                <div class="price-container">
                  <p>₱1,000</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card8.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>EAR CANDLE</p>
                </div>
                <div class="price-container">
                  <p>₱50</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <p>HOLISTIC RECOVERY</p>
            <div class="card">
              <div class="img-container">
                <img src="img/card-11.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>LOWER BODY</p>
                </div>
                <div class="price-container">
                  <p>₱2,800 - 60 MINS</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card-12.webp" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>UPPER BODY</p>
                </div>
                <div class="price-container">
                  <p>₱2,800 - 60 MINS</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <p>MYOFASCIAL RELEASE</p>
            <div class="card">
              <div class="img-container">
                <img src="img/card-13.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>UPPER BODY</p>
                </div>
                <div class="price-container">
                  <p>₱2,500 - 60 MINS</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="img-container">
                <img src="img/card-14.jpg" alt="" />
              </div>
              <div class="details-container">
                <div class="service-title">
                  <p>LOWER BODY</p>
                </div>
                <div class="price-container">
                  <p>₱2,500 - 60 MINS</p>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
